{
  "name": "vscode",
  "version": "1.0.0",
  "description": "This is a playground for Selenium with Node js",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Krishnendu",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "child_process": "^1.0.2",
    "chromedriver": "^78.0.1",
    "coffee-script": "^1.12.7",
    "csv-parser": "^2.3.2",
    "dotenv": "^8.2.0",
    "exceljs": "^3.5.0",
    "fast-csv": "^3.4.0",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "node-cmd": "^3.0.0",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "xlsx": "^0.15.3"
  }
}
